<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <include
        android:id="@+id/headerBar"
        layout="@layout/header_bar" />

    <EditText
        android:id="@+id/txtWindowName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Window Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Width (mm)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/txtHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height (mm)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/txtNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notes"
        android:inputType="text" />


    <Button
        android:id="@+id/btnSelectProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Product" />

    <Button
        android:id="@+id/btnChooseColour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Colour" />

    <Button
        android:id="@+id/btnSaveWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Window" />

</LinearLayout>